digraph G {
"/map" -> "/odom"[label="Broadcaster: /amcl\nAverage rate: 6.733 Hz\nMost recent transform: -0.208 sec old \nBuffer length: 4.307 sec\n"];
"/odom" -> "/base_footprint"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 10.203 Hz\nMost recent transform: 0.066 sec old \nBuffer length: 4.900 sec\n"];
"/kinect_rotated_base" -> "/openni_camera"[label="Broadcaster: /kinect_tf_broadcaster\nAverage rate: 5.148 Hz\nMost recent transform: -0.154 sec old \nBuffer length: 4.662 sec\n"];
"/kinect_base" -> "/kinect_rotated_base"[label="Broadcaster: /kinect_tf_broadcaster\nAverage rate: 5.148 Hz\nMost recent transform: -0.154 sec old \nBuffer length: 4.662 sec\n"];
"/openni_camera" -> "/openni_depth_frame"[label="Broadcaster: /kinect_tf_broadcaster\nAverage rate: 5.148 Hz\nMost recent transform: -0.154 sec old \nBuffer length: 4.662 sec\n"];
"/openni_camera" -> "/openni_rgb_frame"[label="Broadcaster: /kinect_tf_broadcaster\nAverage rate: 5.148 Hz\nMost recent transform: -0.154 sec old \nBuffer length: 4.662 sec\n"];
"/openni_depth_frame" -> "/openni_depth_optical_frame"[label="Broadcaster: /kinect_tf_broadcaster\nAverage rate: 5.148 Hz\nMost recent transform: -0.154 sec old \nBuffer length: 4.662 sec\n"];
"/openni_rgb_frame" -> "/openni_rgb_optical_frame"[label="Broadcaster: /kinect_tf_broadcaster\nAverage rate: 5.148 Hz\nMost recent transform: -0.154 sec old \nBuffer length: 4.662 sec\n"];
"/base_link" -> "/kinect_base"[label="Broadcaster: /kinect_tf_broadcaster\nAverage rate: 5.148 Hz\nMost recent transform: -0.154 sec old \nBuffer length: 4.662 sec\n"];
"/base_footprint" -> "/base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/plate_2_link" -> "/camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/plate_1_link" -> "/plate_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/left_cliff_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/leftfront_cliff_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/right_cliff_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/rightfront_cliff_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/wall_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/camera_link" -> "/camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/camera_depth_frame" -> "/camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/camera_link" -> "/camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/camera_rgb_frame" -> "/camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/front_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/gyro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/plate_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/plate_0_link" -> "/plate_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/plate_2_link" -> "/plate_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/rear_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/spacer_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/spacer_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/spacer_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/spacer_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/standoff_2in_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/standoff_2in_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/standoff_2in_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/standoff_2in_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/standoff_2in_0_link" -> "/standoff_2in_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/standoff_2in_1_link" -> "/standoff_2in_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/standoff_2in_2_link" -> "/standoff_2in_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/standoff_2in_3_link" -> "/standoff_2in_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/standoff_2in_4_link" -> "/standoff_8in_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/standoff_2in_5_link" -> "/standoff_8in_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/standoff_2in_6_link" -> "/standoff_8in_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/standoff_2in_7_link" -> "/standoff_8in_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/plate_2_link" -> "/standoff_kinect_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/plate_2_link" -> "/standoff_kinect_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.218 Hz\nMost recent transform: -0.309 sec old \nBuffer length: 4.600 sec\n"];
"/base_link" -> "/left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.229 Hz\nMost recent transform: -0.433 sec old \nBuffer length: 4.067 sec\n"];
"/base_link" -> "/right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 1.229 Hz\nMost recent transform: -0.433 sec old \nBuffer length: 4.067 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1340619255.253"[ shape=plaintext ] ;
 }->"/map";
}